{
	"id": "github-publisher",
	"name": "GitHub Publisher",
	"version": "1.0.6",
	"minAppVersion": "0.15.0",
	"description": "Push selected notes and folders directly to a GitHub repository.",
	"author": "cyprieng",
	"authorUrl": "https://www.cyprien.io",
	"isDesktopOnly": false
}